.grettings {
}

.grettings__slider {
  overflow: visible;

  .swiper-wrapper {
  }

  .swiper-slide {
    // @include filter(drop-shadow(0px 30px 90px #bbb4af));
    @include transition(all 0.3s);
    @include box-shadow(0px 30px 90px #bbb4af);
    @include border-radius(27px);
    // @include filter(grayscale(100%) contrast(80%));
    position: relative;

    @include after {
      // background: linear-gradient(88.76deg, #d9c7ac 18.89%, #a59781 79.73%);
      background-color: #d9c7ac;
      width: 100%;
      height: 100%;
      opacity: 1;
      z-index: 5;
      left: 0;
      top: 0;
      @include transition(all 1s);
    }
  }

  .swiper-slide-active {
    @include filter(grayscale(0%) contrast(100%));

    &:after {
      opacity: 0;
    }
  }

  .swiper-pagination {
  }

  .swiper-button-prev {
    left: -165px;
  }
  .swiper-button-next {
    right: -165px;
  }
}

.grettings__slide {
  position: relative;
  display: flex;
  align-items: flex-end;
  padding: 90px;
  height: 705px;
  width: 100%;
  overflow: hidden;
  @include border-radius(27px);

  @include before {
    position: absolute;
    width: 684px;
    height: 684px;
    left: -88px;
    top: 176px;
    background-color: $colorSite;
    @include border-radius(50%);
    z-index: 0;
  }

  .btn {
    margin-top: 60px;
  }

  .slogan {
    position: absolute;
    left: 0;
    top: -10px;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
  }

  .picture {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    @include border-radius(27px);
    overflow: hidden;
    z-index: -1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.grettings__text {
  width: 100%;
  max-width: 500px;
  position: relative;
  z-index: 3;
}

.grettings__caption {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  letter-spacing: -0.025em;
  color: $colorWhite;
}

.sertificate {
  padding: 180px 0;
  overflow: hidden;
}

.sertificate__slider {
  max-width: 930px;
  width: 100%;
  margin-top: 90px;
  overflow: visible;

  .swiper-wrapper {
  }

  .swiper-slide {
  }

  .swiper-slide-active {
    .sertificate-item {
    }
  }

  .sertificate-item {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 651px;

    .picture {
      // width: 190px;
      // height: 150px;
    }
  }

  .swiper-button-next {
    right: 0;
  }

  .swiper-button-prev {
    left: 0;
  }
}

.sertificate-item {
  display: grid;
  grid-template-columns: 1fr 1fr;

  .caption {
    margin-bottom: 45px;
  }

  .picture {
    background-color: $colorWhite;
    width: 250px;
    height: 200px;
    @include box-shadow(0px 10px 70px rgba(226, 216, 208, 0.7));
    @include border-radius(20px);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1/3;
    grid-column: 1/2;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}

.subscribe-news {
  margin-top: 90px;
}

.subscribe-news__inner {
  padding-top: 90px;
  border-top: solid 1px rgba(182, 170, 155, 0.5);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.subscribe-news__leftSide {
  max-width: 550px;
  width: 100%;
}

.subscribe-news__desc {
  margin-top: 14px;
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #2e2e2e;
}

.subscribe-news__rightSide {
  max-width: 690px;
  width: 100%;

  .input-wrapper {
    width: 100%;
    max-width: 100%;

    input {
      padding-right: 252px;
    }

    .btn {
      min-width: 222px;
      position: absolute;
      right: 0;
      top: 0;
      left: auto;
      height: 100%;
    }
  }
}

.news-main {
  padding-top: 180px;
}

.news-main__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 70px;
  position: relative;
}

.news-list {
  width: 100%;
  max-width: 433px;
}

.news-item {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #2e2e2e;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;

  .btn {
    margin-top: 30px;
    padding: 18px 36px;
  }

  & + .news-item {
    margin-top: 43px;
  }
}

.news-item--big {
  @include border-radius(27px);
  border: 1px solid #aa9f8e;
  max-width: 903px;
  width: 100%;
  height: 435px;
  align-items: center;

  .news-item__picture {
    width: 435px;
    height: 100%;
    @include border-radius(27px);
  }

  .news-item__content {
    width: calc(100% - 435px);
    padding: 0 50px;

    p {
      opacity: 1;
      height: auto;
    }
  }

  .news-item__date {
    font-size: 14px;
    line-height: 18px;
  }

  .news-item__name {
    font-size: 36px;
    line-height: 38px;
  }

  .news-item__date {
    margin-bottom: 20px;
  }
}

.news-item__content {
  width: calc(100% - 145px);

  p {
    opacity: 0.5;
    height: 48px;
    overflow: hidden;
  }
}

.news-item__picture {
  @include border-radius(10px);
  overflow: hidden;
  grid-row: 1/3;
  grid-column: 1/2;
  width: 115px;
  height: 115px;

  img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }
}

.news-item__date {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #2e2e2e;
  opacity: 0.5;
  margin-bottom: 10px;
  display: block;
}

.news-item__name {
  font-weight: 400;
  font-size: 20px;
  line-height: 19px;
  letter-spacing: -0.09em;
  text-transform: uppercase;
  color: #2e2e2e;
  margin-bottom: 20px;
  display: inline-block;
  @include transition(color 0.3s);

  &:hover {
    color: $colorSite;
  }
}

.btn-new-all {
  position: absolute;
  right: 6px;
  top: -123px;
  left: auto;
  padding: 20px 42px;
  font-size: 18px;
  line-height: 27px;
}

.your-lines {
  width: 100%;
}

.your-lines__tabs {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 476px;
  @include border-radius(30px);
  border: dashed 3px rgba(187, 177, 163, 1);
  padding: 80px;
  margin-top: 180px;
  max-width: 1570px;
  margin-left: auto;
  margin-right: auto;

  .tabs-links {
    display: flex;
    gap: 90px;
    flex-wrap: wrap;

    li {
      &.active {
        a {
          color: $colorSite;

          &::before {
            width: 100%;
          }
        }
      }
    }
    a {
      font-weight: 400;
      font-size: 32px;
      line-height: 23px;
      letter-spacing: -0.1em;
      text-transform: uppercase;
      color: #2e2e2e;
      display: block;
      position: relative;

      @include before {
        width: 0;
        height: 2px;
        background-color: $colorSite;
        top: calc(100% + 10px);
      }
    }
  }

  .tabs-body {
    margin-top: 50px;
  }
}

.your-lines__slider {
  width: 754px;
  height: 376px;

  .swiper-wrapper {
    transform-style: inherit;
  }

  .swiper-slide {
    @include border-radius(20px);

    &:nth-child(1) {
      background-color: rgba(172, 154, 190, 1);
    }
    &:nth-child(2) {
      background-color: rgba(202, 162, 156, 1);
    }
    &:nth-child(3) {
      background-color: rgba(248, 171, 156, 1);
    }
    &:nth-child(4) {
      background-color: rgba(221, 160, 170, 1);
    }
    &:nth-child(5) {
      background-color: rgba(227, 187, 155, 1);
    }
    &:nth-child(6) {
      background-color: rgba(214, 145, 170, 1);
    }
    &:nth-child(7) {
      background-color: rgba(211, 187, 162, 1);
    }
    &:nth-child(8) {
      background-color: rgba(189, 211, 174, 1);
    }
    &:nth-child(9) {
      background-color: rgba(197, 223, 204, 1);
    }
  }
}

.your-lines__content {
  max-width: 672px;
  width: 100%;
  padding: 54px 59px 59px;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 16px;
  line-height: 24px;
  color: $colorWhite;

  .caption__invis {
    position: absolute;
    right: 59px;
    top: 0;
    margin-top: -50px;
    font-weight: 400;
    font-size: 24px;
    letter-spacing: -0.09em;
    margin: 0;
    color: #2e2e2e;
    text-transform: uppercase;
    @include transform(rotate(90deg));
    height: 100%;
    min-width: 166px;
    display: flex;
    justify-content: center;
  }

  .caption {
    color: $colorWhite;
    margin-bottom: 16px;
  }

  .picture {
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    position: absolute;
    left: 10px;
    top: 10px;
    z-index: -1;
    background-position: center;
    background-size: cover;
    @include border-radius(10px);
    overflow: hidden;

    @include after {
      width: 100%;
      height: 100%;
      background-color: $colorBlack;
      opacity: 0.35;
    }
  }
}

.your-line__controls {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  margin-top: auto;
  position: relative;
  z-index: 5;
}

.your-lines__paginations {
  display: flex;
  align-items: center;
  gap: 10px;

  .btn-next,
  .btn-prev {
    cursor: pointer;
    position: relative;
    z-index: 5;
    width: 70px;
    height: 70px;
    @include border-radius(50%);
    background-color: transparent;
    border: solid 1px $colorWhite;
    @include transition(all 0.3s);
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      path {
        stroke: $colorWhite;
      }
    }

    &:hover {
      background-color: $colorSite;
      border-color: $colorSite;
      svg {
        path {
          stroke: $colorWhite;
        }
      }
    }
  }
}

.food-type {
  margin-top: 180px;
}

.food-type__head {
  border-bottom: solid 1px rgba(182, 170, 155, 0.5);
  padding-bottom: 40px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #2e2e2e;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  .caption {
    max-width: 285px;

    &--small {
      text-transform: none;
      font-weight: 400;
    }
  }

  p {
    max-width: 450px;
    padding-right: 15px;
  }
}

.food-list {
  display: flex;
  flex-wrap: wrap;
  gap: 23px 30px;
  margin-top: 50px;
}

.food-item {
  width: calc(100% / 4 - 23px);

  &:hover {
    .picture {
      &::before {
        opacity: 0.9;
      }
    }
  }

  .picture {
    width: 100%;
    height: 230px;
    position: relative;
    @include border-radius(20px);
    overflow: hidden;
    @include invisLink;

    @include before {
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background-color: $colorSite;
      opacity: 0;
    }

    img {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      object-fit: cover;
      z-index: -1;
    }
  }

  &__link {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: -0.08em;
    text-transform: uppercase;
    color: #2e2e2e;
    display: inline-block;
    margin-top: 10px;
    @include text-decoration-hover(#2e2e2e);
  }
}

.food-controls {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 55px;

  .btn {
    min-width: 235px;
    font-size: 18px;
    line-height: 27px;
  }
}

.catalog-main {
  padding: 80px 0;
  overflow: hidden;
}

.catalog-main__slider {
  position: relative;
  width: 100%;

  img {
    width: 231px;
    object-fit: contain;
    @include transition(all 0.3s);
  }

  .swiper-wrapper {
    min-height: 525px;
    padding-top: 200px;
  }

  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0 !important;
    overflow: visible;

    &.swiper-slide-prev {
      opacity: 1 !important;
    }

    &.swiper-slide-active {
      opacity: 1 !important;

      img {
        width: 685px;
        max-height: 525px;
        object-fit: contain;
        max-width: inherit;
      }

      .eye {
        opacity: 1;
      }
    }

    &.swiper-slide-next {
      opacity: 1 !important;
      & + .swiper-slide {
        opacity: 0 !important;
      }
    }
  }

  .swiper-pagination {
    margin-top: 45px;
  }

  .swiper-controls {
    display: flex;
    justify-content: space-between;
  }

  .swiper-button-prev {
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: #2e2e2e;
    @include border-radius(80px);
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 20px;
    width: auto;
    padding: 28px 40px;

    &:hover {
      color: $colorWhite;
    }
  }

  .swiper-button-next {
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: #2e2e2e;
    @include border-radius(80px);
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 20px;
    width: auto;
    padding: 28px 40px;

    &:hover {
      color: $colorWhite;
    }
  }

  .swiper-lines {
    background-image: url("../img/line-slider.png");
    background-repeat: no-repeat;
    position: absolute;
    left: 50%;
    top: 134px;
    background-position: center;
    background-repeat: no-repeat;
    width: 1355px;
    height: 373px;
    margin-left: -678px;
  }

  .logo-invis {
    width: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;

    img {
      width: auto;
      margin: 0 auto;
    }
  }
}

.catalog-main__item {
  .eye {
    opacity: 0;
    cursor: pointer;
    position: absolute;
    right: 34px;
    top: 41px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    background-color: $colorWhite;
    @include border-radius(50%);
    @include transition(opacity 0.3s);
  }
}

.catalog-main__text {
  margin-top: 80px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: $colorBlack;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;

  .btn {
    padding: 30px 40px;
    margin-top: auto;
  }
}

.catalog-main__right {
  padding-left: 60px;
  border-left: solid 1px rgba(170, 159, 142, 1);
  max-width: 670px;
  width: 100%;

  .caption {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 30px;
  }
}

.animation-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: #2e2e2e;
  position: relative;
  margin: 140px 0;
  width: 100%;
  height: 644px;
  left: 0;
  top: 0;
  @include transition(opacity 1s);

  .caption {
    margin-bottom: 30px;
    font-size: 96px;
    line-height: 98px;

    &--middle {
      font-size: 48px;
      line-height: 44px;
      margin-bottom: 10px;
    }
  }

  .animation-text__wrap {
    position: relative;
    width: 100%;
    padding: 140px 80px;
  }

  &__inner {
    max-width: 500px;
    margin-left: auto;
  }

  &__controls {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    gap: 20px;

    .btn {
      width: calc(50% - 10px);
    }
  }

  .logo-invis {
    left: 0;
    top: -70px;
    width: 100%;
    text-align: center;
    justify-content: center;
    display: flex;
    z-index: -1;
  }

  .line {
    border: dashed 3px rgb(187, 177, 163);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    @include transition(opacity 0.3s);
  }

  &.show {
    opacity: 0;
    pointer-events: none;
  }
}

.product-main {
  margin-top: auto;
  padding: 140px 0;
  position: relative;

  .caption {
    margin-bottom: 30px;
    font-size: 96px;
    line-height: 98px;

    &--middle {
      font-size: 48px;
      line-height: 44px;
      margin-bottom: 10px;
    }
  }

  .list {
    display: flex;
    justify-content: space-around;
    margin-top: 428px;
    position: relative;
    padding-left: 55px;
    padding-right: 55px;

    .item {
      width: 154px;
    }
  }

  .picture {
    width: 100%;
    height: 154px;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;
  }

  .name {
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;
    color: #2e2e2e;
    display: block;
    margin-top: 40px;
    text-align: center;
  }

  .line {
    border: dashed 3px rgb(187, 177, 163);
    position: absolute;
    left: 3px;
    bottom: -68px;
    width: calc(100% - -4px);
    height: 220px;
    @include border-radius(27px);
    @include transition(opacity 0.3s);
    z-index: -1;
  }

  .logo-invis {
    width: 100%;
    display: flex;
    left: 0;
    top: -240px;
    object-fit: cover;
    height: 100%;
    z-index: -1;
  }
}

.product-main__inner {
  position: relative;
}

.production {
}

.production__inner {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #2e2e2e;
  display: flex;
  justify-content: space-between;

  .caption {
  }

  .caption--small {
    text-transform: none;
    margin-bottom: 30px;
    letter-spacing: 0;
  }

  .picture {
    @include border-radius(27px);
    overflow: hidden;
    width: 100%;
    margin-top: 50px;

    img {
      width: 100%;
    }
  }
}
.production__leftSide {
}

.production__rightSide {
  width: 682px;
}

.production__slider {
  .swiper-wrapper {
  }

  .swiper-slide {
  }

  .swiper-pagination {
    margin-top: 70px;
  }
}

.production__controls {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 5px;
  padding-bottom: 5px;

  .btn {
    padding: 29px 45px;
  }

  .swiper-controls {
    margin-left: auto;
    display: flex;
  }

  .swiper-button-prev {
    position: relative;
    margin: 0 5px;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
  }
  .swiper-button-next {
    position: relative;
    margin: 0 5px;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
  }
}

.delivery {
  background-position: center;
  background-repeat: no-repeat;
  min-height: 944px;
  display: flex;
  align-items: center;
  padding: 50px 0;

  &--v1 {
    background-image: url("../img/bg-map1.png");
  }

  &--v2 {
    background-image: url("../img/bg-map2.png");
  }

  .caption {
    font-weight: 700;
    font-size: 96px;
    line-height: 64px;
    display: block;
  }

  .desc {
    font-weight: 400;
    font-size: 64px;
    line-height: 80px;
    letter-spacing: -0.1em;
    text-transform: uppercase;
    color: #2e2e2e;
    display: block;
  }

  .btn {
    margin-top: 40px;
  }

  .delivery__inner {
    margin-left: auto;
    max-width: 890px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 80px;
    height: 700px;
    position: relative;
  }

  .line {
    border: dashed 3px rgb(187, 177, 163);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    @include transition(opacity 0.3s);
    @include border-radius(27px);
    z-index: -1;
  }
}
